APPNAME=www
DOMAIN=domain.com
EMAIL_LETS=email@domain.com
TOKEN=token_seguro_p_webhook
REPOSITORIO_WEBFILES=https://github.com/bgcorreia/calculoNumerico-webfiles.git
RAMO=master
DIRETORIO=/var/www/html/
